
@site-carousel-color: black;
@carousel-control-color: black;
@carousel-control-opacity: 100%;
@carousel-control-width: 10%;

.card-container {
  height: 100%;
  border-style: solid;
  border-color: @site-carousel-color;
  border-width: 5px;
}

.carousel-wrapped {
  margin-left: 100px;
}
