

.result .explanation {
  margin-top: 10px;
}

.result .btn {
  margin-top: 10px;
}

.result .response {
  margin-top: 10px;
}

.result .glyphicon-ok {
  color: @ok-green;
}

.result .glyphicon-remove {
  color: @wrong-red;
}
