@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "ribbon.less";

// Bootstrap mixins
.btn-xl {
   .button-size(20px; 20px; 24px; 1; 10px);
}

//App mixins
.hover-mixin(@background) {
  color: @link-color-hover;
  background-color: @background;
}

.translateY(@degrees) {
  -webkit-transform: translateY(@degrees);
      -ms-transform: translateY(@degrees); // IE9 only
       -o-transform: translateY(@degrees);
          transform: translateY(@degrees);
}

.vertical-align-mixin() {
  position: relative;
  top: 50%;
  .translateY(-50%);
}

// COMPONENT STYLING
@import "EndModal.less";
@import "Container.less";
@import "Cards.less";
@import "Settings.less";
@import "Result.less";
@import "Explanation.less";
@import "Grades.less";
@import "Formulas.less";


//FULL SITE

// Sticky footer
html {
  position: relative;
  min-height: 100%;
}

#wrap {
  // Margin bottom by footer height
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  // Set the fixed height of the footer here
  height: 60px;
  background-color: #f5f5f5;
}
// End sticky footer
