// Variables
@card-height:       50px;

.top {
  margin-top: 10px;
}


.card-candidates-item {
  font-size: 120%;
  height: @card-height;
  padding-left: 5px;
  color: @link-color;
  position: relative;
}


.card-candidates-item-inner {
  .vertical-align-mixin;
}

.card-candidates-item:hover {
  .hover-mixin(@link-background-hover);
}

.example-enter {
  opacity: 0.01;
  transition: opacity 1s ease-in;
}

.example-enter.example-enter-active {
  opacity: 1;
}

.example-leave {
  opacity: 1;
  transition: opacity 5s ease-in;
}

.example-leave.example-leave-active {
  opacity: 0.01;
}
