

.explanation-row {
  float: left;
}

.explanation blockquote {
  margin-bottom: 6px;
}

.explanation img {
  padding: 10px 0 10px;
  margin-bottom: 6px;
}

.explanation .glyphicon-ok {
  color: @ok-green;
}

.explanation .glyphicon-remove {
  color: @wrong-red;
}
