@hover-background: white;

.grades-item-label {
  padding: 10px 0px 10px;
  color: @link-color;
  display: block;
}

.grades-item-label:hover {
  .hover-mixin(@hover-background);
}

.select-one {
  margin-bottom: 5px;
  font-weight: bold;
}
