
.result .row {
  float: left;
}

.result h3 {
  margin-bottom: 0px;
}

.result .btn {
  margin-top: 10px;
}

.explanation-btn {
  margin-top: 6px;
  margin-bottom: 14px;
}

.result .response {
  margin-top: 10px;
}

.result .glyphicon-ok {
  color: @ok-green;
}

.result .glyphicon-remove {
  color: @wrong-red;
}

.response-text {
  margin-right: 16px;
}

#explanationQuote > img {
  display: block;
  margin: 10px 0 10px;
}

#explanationLinksList {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}
#explanationLinksList li:before {
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -1em;
}
