
#ribbon a {
  background:#000;
  color:#fff;
  text-decoration:none;
  font-family:arial,sans-serif;
  text-align:center;
  font-weight:700;
  font-size:1.2rem;
  line-height:2rem;
  position:relative;
  transition:.5s;
  padding:5px 40px;
}

#ribbon a:hover {
  background:#337ab7;
  color:#fff;
}

#ribbon a::before,#ribbon a::after {
  content:"";
  width:100%;
  display:block;
  position:absolute;
  top:1px;
  left:0;
  height:1px;
  background:#fff;
}

#ribbon a::after {
  bottom:1px;
  top:auto;
}

@media screen and (min-width: @mobile-size) {

  #ribbon {
    position:fixed;
    display:block;
    top:0;
    right:0;
    width:240px;
    overflow:hidden;
    height:240px;
    z-index: 9;
  }

  #ribbon a {
    width:240px;
    position:absolute;
    top:60px;
    right:-60px;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -ms-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
    box-shadow:4px 4px 10px rgba(0,0,0,0.8);
  }

}

@media screen and (max-width: (@mobile-size - 1)) {

  #ribbon {
    position:fixed;
    display:block;
    top:0;
    right:0;
    width:100%;
    overflow:hidden;
    height:240px;
    z-index: 9;
  }

  #ribbon a {
    width:100%;
    position:absolute;
    top:5px;
    box-shadow:4px 4px 10px rgba(0,0,0,0.8);
  }

}
