@import "bootstrap/bootstrap.less";
@import "font-awesome/font-awesome.less";
@import "variables.less";
@import "ribbon.less";

// Bootstrap mixins
.btn-xl {
   .button-size(20px; 20px; 24px; 1; 10px);
}


// COMPONENT STYLING
@import "EndModal.less";
@import "Container.less";
@import "Cards.less";
@import "Settings.less";
@import "Result.less";


//FULL SITE

// Sticky footer
html {
  position: relative;
  min-height: 100%;
}

#wrap {
  // Margin bottom by footer height
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  // Set the fixed height of the footer here
  height: 60px;
  background-color: #f5f5f5;
}
// End sticky footer
